# gestprojetsSwing-backend

./: .env  .gitignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/example/demo/: GestprojetsApplication.java
src/main/java/com/example/demo/config/: FirebaseInitializer.java  TemporaryUserStorage.java
src/main/java/com/example/demo/controller/: GitHubAuthCredential.java  ProjectController.java  SignupController.java
src/main/resources/: application.properties  gestionprojetsswing-firebase-adminsdk-fbsvc-a937b43b17.json
src/test/java/com/example/demo/: GestprojetsApplicationTests.java
